section .data                       ; секция данных
    String1 db 13, 10, "____", 0    ; строка директивы db 1 байт и нулевой терминатор(показывает конец строки)
    ds dw 5                         ; инициализована переменная ds размером 2 байта со значением 5
    result dd 0                     ; инициализована переменная result размером 4 байта чтобы хранить результат вычислений

                                    ; !!! секция данных предназначена для инициализированных данных, однако в переменной
                                    ; !!! обьявлено неинициализированное пространство, поэтому у меня появляется warning

    p dq 17.5                       ; инициализована переменная p размером 8 байт со значением 17.5
    ten dt 183333.5                 ; инициализована переменная ten размером 10 байт со значением 183333.5

section .text                       ; секция текста
    global _start                   ; обьявление метки _start для линтера

_start:                             ; метка _start начало программы
    xor ecx, ecx                    ; обнуление регистра ecx
    mov ecx, ds                      ; загрузка значения из ds в регистр cx
    add ecx, 5                       ; увеличение значения в регистре cx на 5
    mov eax, ecx                    ; загрузка значения из регистра ecx в регистр eax
    mov edx, 0                      ; обнуление регистра edx
    mov ebx, 2                      ; загрузка значения 2 в регистр ebx
    div ebx                         ; деление значения в регистре eax на значение в регистре ebx
    mov [result], eax               ; сохранение результата в переменную result

    mov eax, 1                      ; загрузка номера системного вызова exit в eax
    xor ebx, ebx                    ; обнуление регистра ebx(код значения 0 - успешное завершение программы)
    int 0x80                        ; вызов прерывания системного ядра linux для выполнения системного вызова exit
